# Reinforcement Learning

## Software Packages
### BCQ - commit - [4876f7e]5afa9eb2981feec5daf67202514477518 - https://github.com/sfujim/BCQ
### baselines - commit - [b99a73a]fe37206775ac8b884d32a36e213a3fac2 - https://github.com/openai/baselines/tree/tf2
